# use natinst pool servers
# keep poll time under 60s (arp)
server 0.natinst.pool.ntp.org iburst minpoll 2 maxpoll 5
server 1.natinst.pool.ntp.org iburst minpoll 2 maxpoll 5
server 2.natinst.pool.ntp.org iburst minpoll 2 maxpoll 5
server 3.natinst.pool.ntp.org iburst minpoll 2 maxpoll 5

# enable gpsd for timesync
refclock SHM 0 refid GPS precision 1e-1 offset 0.9999 delay 0.2
refclock SHM 1 refid PPS precision 1e-7

# In first three updates step the system clock instead of slew
# if the adjustment is larger than 1 second.
makestep 1.0 3

# Record the rate at which the system clock gains/loses time,
# improving accuracy after reboot
driftfile /var/lib/chrony/drift

# Enable kernel synchronization of the hardware real-time clock (RTC).
rtcsync

# Specify directory for log files.
logdir /var/log/chrony
